{
  "name": "hw_23",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/demo23.ts",
    "build": "tsc",
    "start": "node dist/demo23.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
